# RestAssuredHomeTask

./: pom.xml
src/main/java/config/: MySpecif.java
src/main/java/configRick/: BaseClass.java
src/main/java/rickAndMortyLocation/: Info.java  Location.java  Result.java
src/test/java/: RickAndMortyDimensionTest.java
